# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
group=noobanidus.mods.threadsafety
version=0.0.0.1

mod_name=Thread Safety
mod_author=Noobanidus
mod_id=threadsafety
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/thread-safety
mod_source=https://github.com/noobanidus/threadsafety
mod_issues=https://github.com/noobanidus/threadsafety/issues
mod_description=A server-side mod that adds thread safety to the TemplateManager and WeightedBlockStateProvider.
mod_license=mit
mixin_id=threadsafety

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=515485
curse_page=https://www.curseforge.com/minecraft/mc-mods/thread-safety
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=false

git_previous_commit=1eeafbc48eb00836b6bc0420535086ab89c41e56
